{
  "name": "cpu_usage_application",
  "version": "1.0.0",
  "description": "A simple app to monitor the CPU and Memory utilization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soumyarup Banik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "os-utils": "0.0.14",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
